<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRe-2v-khB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FullBars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FullBars!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-7n-AXK">
                                <rect key="frame" x="20" y="280.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-r5-IIz">
                                <rect key="frame" x="20" y="414" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-Us-rfA">
                                <rect key="frame" x="141" y="440.5" width="132" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Add a wifi login"/>
                                <connections>
                                    <action selector="loginAddButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydg-sv-0QW"/>
                                    <segue destination="ash-6y-Wa6" kind="presentation" modalPresentationStyle="formSheet" id="kZr-id-mr3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently on UDAIR-Hotpsot?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-ZT-abD">
                                <rect key="frame" x="20" y="576.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-Vf-4xc">
                                <rect key="frame" x="182.5" y="603" width="49" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginActionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6o-B2-mkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRn-7n-AXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="29D-kc-l4A"/>
                            <constraint firstItem="6Pg-Vf-4xc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="966-4A-c8C"/>
                            <constraint firstItem="DRy-ZT-abD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Et6-ny-CT9"/>
                            <constraint firstItem="6Pg-Vf-4xc" firstAttribute="top" secondItem="DRy-ZT-abD" secondAttribute="bottom" id="St8-2F-Ybb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRn-7n-AXK" secondAttribute="trailing" constant="20" id="VhB-fo-aUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DRy-ZT-abD" secondAttribute="trailing" constant="20" id="Z1E-lW-e7T"/>
                            <constraint firstItem="DRy-ZT-abD" firstAttribute="top" secondItem="FRi-Us-rfA" secondAttribute="bottom" constant="100" id="cjq-he-TEn"/>
                            <constraint firstItem="FRi-Us-rfA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gMt-nN-uwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rax-r5-IIz" secondAttribute="trailing" constant="20" id="h2C-ym-rEw"/>
                            <constraint firstItem="FRi-Us-rfA" firstAttribute="top" secondItem="Rax-r5-IIz" secondAttribute="bottom" id="n8u-G4-BWV"/>
                            <constraint firstItem="Rax-r5-IIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u5F-7g-bNk"/>
                            <constraint firstItem="Rax-r5-IIz" firstAttribute="top" secondItem="dRn-7n-AXK" secondAttribute="bottom" constant="100" id="xgx-qY-9CQ"/>
                            <constraint firstItem="FRi-Us-rfA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="30" id="zYL-el-Mq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="3Nb-gF-wsW"/>
                    <connections>
                        <outlet property="loginActionButton" destination="6Pg-Vf-4xc" id="SAY-KK-mLq"/>
                        <outlet property="loginAddButton" destination="FRi-Us-rfA" id="lfq-xY-zr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676.811594202899" y="138.61607142857142"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="R1h-WQ-8zh">
            <objects>
                <viewController id="Rl5-PM-OCu" customClass="StatisticsViewController" customModule="FullBars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g2-Ei-aX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-cj-LeI">
                                <rect key="frame" x="20" y="237" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og3-ah-l25">
                                <rect key="frame" x="100" y="396.5" width="64" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-Qf-IyX">
                                <rect key="frame" x="237.5" y="396.5" width="89" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Successes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sai-KH-aXx">
                                <rect key="frame" x="61" y="440.5" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Successes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-2n-giA">
                                <rect key="frame" x="200" y="440.5" width="164.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful Logins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-Fq-DKZ">
                                <rect key="frame" x="120.5" y="370.5" width="173" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-zw-TPa">
                                <rect key="frame" x="138.5" y="547" width="137" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-oO-Jlk">
                                <rect key="frame" x="100" y="570.5" width="64" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjL-8r-TLk">
                                <rect key="frame" x="237.5" y="570.5" width="89" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-lh-8o8">
                                <rect key="frame" x="83.5" y="614.5" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhq-yG-dYb">
                                <rect key="frame" x="222.5" y="614.5" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i1B-zw-TPa" firstAttribute="centerX" secondItem="gFw-ty-i4x" secondAttribute="centerX" id="40s-e8-Pqp"/>
                            <constraint firstItem="gFw-ty-i4x" firstAttribute="trailing" secondItem="BZz-cj-LeI" secondAttribute="trailing" constant="20" id="6ZG-cm-lDg"/>
                            <constraint firstItem="BZz-cj-LeI" firstAttribute="leading" secondItem="gFw-ty-i4x" secondAttribute="leading" constant="20" id="7yq-0V-GQh"/>
                            <constraint firstItem="sai-KH-aXx" firstAttribute="top" secondItem="og3-ah-l25" secondAttribute="bottom" constant="20" id="Ao5-V3-d6J"/>
                            <constraint firstItem="RJ7-Fq-DKZ" firstAttribute="centerX" secondItem="gFw-ty-i4x" secondAttribute="centerX" id="DKA-2z-NG3"/>
                            <constraint firstItem="Hhq-yG-dYb" firstAttribute="centerX" secondItem="MjL-8r-TLk" secondAttribute="centerX" id="HWk-1m-SdS"/>
                            <constraint firstItem="dFq-oO-Jlk" firstAttribute="centerX" secondItem="og3-ah-l25" secondAttribute="centerX" id="JYk-96-9Wf"/>
                            <constraint firstItem="dkN-lh-8o8" firstAttribute="top" secondItem="dFq-oO-Jlk" secondAttribute="bottom" constant="20" id="N7g-VY-nY3"/>
                            <constraint firstItem="MxX-2n-giA" firstAttribute="centerX" secondItem="8RZ-Qf-IyX" secondAttribute="centerX" id="Nbi-wj-kvh"/>
                            <constraint firstItem="MjL-8r-TLk" firstAttribute="centerX" secondItem="8RZ-Qf-IyX" secondAttribute="centerX" id="Nhr-aZ-SZC"/>
                            <constraint firstItem="i1B-zw-TPa" firstAttribute="top" secondItem="RJ7-Fq-DKZ" secondAttribute="bottom" constant="150" id="R9n-Be-l7b"/>
                            <constraint firstItem="8RZ-Qf-IyX" firstAttribute="centerX" secondItem="gFw-ty-i4x" secondAttribute="centerX" constant="75" id="Sh1-gb-HR1"/>
                            <constraint firstItem="8RZ-Qf-IyX" firstAttribute="centerY" secondItem="gFw-ty-i4x" secondAttribute="centerY" constant="-20" id="VGq-La-Hcs"/>
                            <constraint firstItem="Hhq-yG-dYb" firstAttribute="top" secondItem="MjL-8r-TLk" secondAttribute="bottom" constant="20" id="Xuj-HL-q54"/>
                            <constraint firstItem="dFq-oO-Jlk" firstAttribute="top" secondItem="og3-ah-l25" secondAttribute="bottom" constant="150" id="ZUd-Wd-f6M"/>
                            <constraint firstItem="BZz-cj-LeI" firstAttribute="centerY" secondItem="gFw-ty-i4x" secondAttribute="centerY" constant="-175" id="ZyC-4V-2cV"/>
                            <constraint firstItem="MjL-8r-TLk" firstAttribute="top" secondItem="8RZ-Qf-IyX" secondAttribute="bottom" constant="150" id="dyp-xd-95c"/>
                            <constraint firstItem="MxX-2n-giA" firstAttribute="top" secondItem="8RZ-Qf-IyX" secondAttribute="bottom" constant="20" id="hSh-7F-52a"/>
                            <constraint firstItem="og3-ah-l25" firstAttribute="centerY" secondItem="gFw-ty-i4x" secondAttribute="centerY" constant="-20" id="lt9-ou-LtS"/>
                            <constraint firstItem="sai-KH-aXx" firstAttribute="centerX" secondItem="og3-ah-l25" secondAttribute="centerX" id="mQf-S4-Gc5"/>
                            <constraint firstItem="og3-ah-l25" firstAttribute="centerX" secondItem="gFw-ty-i4x" secondAttribute="centerX" constant="-75" id="rbr-xW-ro9"/>
                            <constraint firstItem="RJ7-Fq-DKZ" firstAttribute="top" secondItem="BZz-cj-LeI" secondAttribute="bottom" constant="100" id="tLa-xf-EGd"/>
                            <constraint firstItem="dkN-lh-8o8" firstAttribute="centerX" secondItem="dFq-oO-Jlk" secondAttribute="centerX" id="z3I-ch-aud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFw-ty-i4x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="HHc-Oe-jSw"/>
                    <connections>
                        <outlet property="automaticSuccessLabel" destination="MxX-2n-giA" id="TdU-Uv-U7X"/>
                        <outlet property="automaticTotalLabel" destination="Hhq-yG-dYb" id="aMP-tP-9oQ"/>
                        <outlet property="manualSuccessLabel" destination="sai-KH-aXx" id="mzT-YH-bLN"/>
                        <outlet property="manualTotalLabel" destination="dkN-lh-8o8" id="cgg-3R-E9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a1-63-gYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5586.9565217391309" y="138.61607142857142"/>
        </scene>
        <!--Add Login-->
        <scene sceneID="lYB-Gq-OVz">
            <objects>
                <viewController storyboardIdentifier="LoginAddView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ash-6y-Wa6" customClass="LoginAddViewController" customModule="FullBars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROT-Br-f6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5We-Le-fQx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-4Q-hVs">
                                        <rect key="frame" x="118" y="428.5" width="276" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordFieldEditingDidEnd:" destination="ash-6y-Wa6" eventType="editingDidEnd" id="atd-wm-ddj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-bE-KcD">
                                        <rect key="frame" x="140" y="253.5" width="134.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-h6-uAC">
                                        <rect key="frame" x="20" y="387" width="90" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-uX-B0Z">
                                        <rect key="frame" x="118" y="387" width="276" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="usernameFieldEditingDidEnd:" destination="ash-6y-Wa6" eventType="editingDidEnd" id="oTe-f2-Ccx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-qN-Eyh">
                                        <rect key="frame" x="20" y="428.5" width="90" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-xi-GLG">
                                        <rect key="frame" x="165.5" y="562.5" width="83" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Add login"/>
                                        <connections>
                                            <action selector="loginAddButtonTapped:" destination="ash-6y-Wa6" eventType="touchUpInside" id="pmi-Wl-9ak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kvU-4Q-hVs" firstAttribute="height" secondItem="bm4-uX-B0Z" secondAttribute="height" id="9uw-n0-xtE"/>
                                    <constraint firstAttribute="trailing" secondItem="kvU-4Q-hVs" secondAttribute="trailing" constant="20" id="Apl-KZ-izx"/>
                                    <constraint firstItem="kvU-4Q-hVs" firstAttribute="leading" secondItem="e3v-qN-Eyh" secondAttribute="trailing" constant="8" id="D07-lZ-Z9G"/>
                                    <constraint firstItem="bm4-uX-B0Z" firstAttribute="centerY" secondItem="kyn-h6-uAC" secondAttribute="centerY" id="NfJ-EY-fsF"/>
                                    <constraint firstItem="bm4-uX-B0Z" firstAttribute="top" secondItem="b0e-bE-KcD" secondAttribute="bottom" constant="100" id="SS8-S7-hf6"/>
                                    <constraint firstItem="kyn-h6-uAC" firstAttribute="centerY" secondItem="5We-Le-fQx" secondAttribute="centerY" id="c42-Gl-KwR"/>
                                    <constraint firstItem="kyn-h6-uAC" firstAttribute="leading" secondItem="5We-Le-fQx" secondAttribute="leading" constant="20" id="iBH-jA-skV"/>
                                    <constraint firstItem="e3v-qN-Eyh" firstAttribute="top" secondItem="kyn-h6-uAC" secondAttribute="bottom" constant="7.5" id="iiV-nL-M1W"/>
                                    <constraint firstItem="bm4-uX-B0Z" firstAttribute="height" secondItem="kyn-h6-uAC" secondAttribute="height" id="j6V-eR-x7Y"/>
                                    <constraint firstItem="e3v-qN-Eyh" firstAttribute="width" secondItem="kyn-h6-uAC" secondAttribute="width" id="n0H-9G-NDD"/>
                                    <constraint firstItem="bm4-uX-B0Z" firstAttribute="leading" secondItem="kyn-h6-uAC" secondAttribute="trailing" constant="8" id="nCf-Y6-kcg"/>
                                    <constraint firstItem="b0e-bE-KcD" firstAttribute="centerX" secondItem="5We-Le-fQx" secondAttribute="centerX" id="opS-Ob-y7V"/>
                                    <constraint firstItem="e3v-qN-Eyh" firstAttribute="leading" secondItem="5We-Le-fQx" secondAttribute="leading" constant="20" id="p5f-M6-4so"/>
                                    <constraint firstItem="6EK-xi-GLG" firstAttribute="centerX" secondItem="5We-Le-fQx" secondAttribute="centerX" id="uv0-T4-mDM"/>
                                    <constraint firstItem="e3v-qN-Eyh" firstAttribute="height" secondItem="kyn-h6-uAC" secondAttribute="height" id="vgW-lo-vne"/>
                                    <constraint firstItem="kvU-4Q-hVs" firstAttribute="centerY" secondItem="e3v-qN-Eyh" secondAttribute="centerY" id="wBe-X6-18Z"/>
                                    <constraint firstItem="6EK-xi-GLG" firstAttribute="top" secondItem="kvU-4Q-hVs" secondAttribute="bottom" constant="100" id="y0m-1v-PDj"/>
                                    <constraint firstAttribute="trailing" secondItem="bm4-uX-B0Z" secondAttribute="trailing" constant="20" id="zIS-5y-NXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5We-Le-fQx" firstAttribute="leading" secondItem="yf5-T4-XBY" secondAttribute="leading" id="1zx-6M-xAI"/>
                            <constraint firstItem="5We-Le-fQx" firstAttribute="centerY" secondItem="yf5-T4-XBY" secondAttribute="centerY" id="9ng-Td-WbU"/>
                            <constraint firstItem="yf5-T4-XBY" firstAttribute="trailing" secondItem="5We-Le-fQx" secondAttribute="trailing" id="IEL-t9-hXe"/>
                            <constraint firstItem="yf5-T4-XBY" firstAttribute="bottom" secondItem="5We-Le-fQx" secondAttribute="bottom" id="Lvd-MR-EXA"/>
                            <constraint firstItem="5We-Le-fQx" firstAttribute="top" secondItem="yf5-T4-XBY" secondAttribute="top" id="yYf-Wq-oNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yf5-T4-XBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Login" id="l0r-Dt-2UL"/>
                    <navigationItem key="navigationItem" id="seU-DF-z26"/>
                    <connections>
                        <outlet property="loginAddButton" destination="6EK-xi-GLG" id="wnE-bK-Lfq"/>
                        <outlet property="passwordField" destination="kvU-4Q-hVs" id="mXx-ny-fub"/>
                        <outlet property="usernameField" destination="bm4-uX-B0Z" id="Kpj-Cl-lv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLy-27-yxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677" y="895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aHF-D4-8Wz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RRe-2v-khB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eXJ-xc-sux">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tlF-qa-Tq8"/>
                        <segue destination="Rl5-PM-OCu" kind="relationship" relationship="viewControllers" id="sTW-1r-O4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD9-Ne-CxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
