<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhZ-Op-ZPW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FullBars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-Zj-Ede">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FullBars!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-7n-AXK">
                                        <rect key="frame" x="20" y="241" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-r5-IIz">
                                        <rect key="frame" x="162" y="372.5" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-Us-rfA">
                                        <rect key="frame" x="141" y="404" width="132" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Add a wifi login"/>
                                        <connections>
                                            <action selector="loginAddButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydg-sv-0QW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently on UDAIR-Hotpsot?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-ZT-abD">
                                        <rect key="frame" x="20" y="540" width="374" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-Vf-4xc">
                                        <rect key="frame" x="182.5" y="572" width="49" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginActionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6o-B2-mkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6Pg-Vf-4xc" firstAttribute="centerX" secondItem="gsE-Zj-Ede" secondAttribute="centerX" id="4Vg-jR-5Dv"/>
                                    <constraint firstItem="FRi-Us-rfA" firstAttribute="centerX" secondItem="gsE-Zj-Ede" secondAttribute="centerX" id="7ku-0m-mIn"/>
                                    <constraint firstItem="Rax-r5-IIz" firstAttribute="top" secondItem="dRn-7n-AXK" secondAttribute="bottom" constant="100" id="DAW-OV-KzK"/>
                                    <constraint firstItem="Rax-r5-IIz" firstAttribute="centerY" secondItem="gsE-Zj-Ede" secondAttribute="centerY" id="HCa-28-cVe"/>
                                    <constraint firstItem="Rax-r5-IIz" firstAttribute="centerX" secondItem="gsE-Zj-Ede" secondAttribute="centerX" id="XSV-pV-DZZ"/>
                                    <constraint firstItem="FRi-Us-rfA" firstAttribute="top" secondItem="Rax-r5-IIz" secondAttribute="bottom" constant="7.5" id="Xp0-2y-LgN"/>
                                    <constraint firstItem="DRy-ZT-abD" firstAttribute="top" secondItem="FRi-Us-rfA" secondAttribute="bottom" constant="100" id="YWV-Jr-mox"/>
                                    <constraint firstItem="dRn-7n-AXK" firstAttribute="centerX" secondItem="gsE-Zj-Ede" secondAttribute="centerX" id="ahd-3N-j9O"/>
                                    <constraint firstItem="6Pg-Vf-4xc" firstAttribute="top" secondItem="DRy-ZT-abD" secondAttribute="bottom" constant="8" id="eJ6-3f-uOs"/>
                                    <constraint firstItem="dRn-7n-AXK" firstAttribute="leading" secondItem="gsE-Zj-Ede" secondAttribute="leading" constant="20" id="elz-u9-KdB"/>
                                    <constraint firstAttribute="trailing" secondItem="DRy-ZT-abD" secondAttribute="trailing" constant="20" id="gNt-OQ-gwu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dRn-7n-AXK" secondAttribute="trailing" constant="20" symbolic="YES" id="nQC-7C-DVZ"/>
                                    <constraint firstItem="DRy-ZT-abD" firstAttribute="leading" secondItem="gsE-Zj-Ede" secondAttribute="leading" constant="20" id="nZu-dx-ybp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsE-Zj-Ede" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3bq-4s-YDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gsE-Zj-Ede" secondAttribute="bottom" id="NTV-cN-4z1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsE-Zj-Ede" secondAttribute="trailing" id="fPF-c5-8RI"/>
                            <constraint firstItem="gsE-Zj-Ede" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kyY-0E-Gul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="3Nb-gF-wsW"/>
                    <connections>
                        <outlet property="loginActionButton" destination="6Pg-Vf-4xc" id="SAY-KK-mLq"/>
                        <outlet property="loginAddButton" destination="FRi-Us-rfA" id="lfq-xY-zr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="139"/>
        </scene>
        <!--Add Login-->
        <scene sceneID="lYB-Gq-OVz">
            <objects>
                <viewController storyboardIdentifier="LoginAddView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ash-6y-Wa6" customClass="LoginAddViewController" customModule="FullBars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROT-Br-f6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5We-Le-fQx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-4Q-hVs">
                                        <rect key="frame" x="118" y="433.5" width="276" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordFieldEditingDidEnd:" destination="ash-6y-Wa6" eventType="editingDidEnd" id="atd-wm-ddj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-xi-GLG">
                                        <rect key="frame" x="165.5" y="567.5" width="83" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Add login"/>
                                        <connections>
                                            <action selector="loginAddButtonTapped:" destination="ash-6y-Wa6" eventType="touchUpInside" id="pmi-Wl-9ak"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-bE-KcD">
                                        <rect key="frame" x="144.5" y="260" width="125" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-h6-uAC">
                                        <rect key="frame" x="20" y="392" width="90" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-uX-B0Z">
                                        <rect key="frame" x="118" y="392" width="276" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="usernameFieldEditingDidEnd:" destination="ash-6y-Wa6" eventType="editingDidEnd" id="oTe-f2-Ccx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-qN-Eyh">
                                        <rect key="frame" x="20" y="433.5" width="90" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kvU-4Q-hVs" firstAttribute="height" secondItem="bm4-uX-B0Z" secondAttribute="height" id="9uw-n0-xtE"/>
                                    <constraint firstAttribute="trailing" secondItem="kvU-4Q-hVs" secondAttribute="trailing" constant="20" id="Apl-KZ-izx"/>
                                    <constraint firstItem="kvU-4Q-hVs" firstAttribute="leading" secondItem="e3v-qN-Eyh" secondAttribute="trailing" constant="8" id="D07-lZ-Z9G"/>
                                    <constraint firstItem="bm4-uX-B0Z" firstAttribute="centerY" secondItem="kyn-h6-uAC" secondAttribute="centerY" id="NfJ-EY-fsF"/>
                                    <constraint firstItem="bm4-uX-B0Z" firstAttribute="top" secondItem="b0e-bE-KcD" secondAttribute="bottom" constant="100" id="SS8-S7-hf6"/>
                                    <constraint firstItem="kyn-h6-uAC" firstAttribute="centerY" secondItem="5We-Le-fQx" secondAttribute="centerY" id="c42-Gl-KwR"/>
                                    <constraint firstItem="kyn-h6-uAC" firstAttribute="leading" secondItem="5We-Le-fQx" secondAttribute="leading" constant="20" id="iBH-jA-skV"/>
                                    <constraint firstItem="e3v-qN-Eyh" firstAttribute="top" secondItem="kyn-h6-uAC" secondAttribute="bottom" constant="7.5" id="iiV-nL-M1W"/>
                                    <constraint firstItem="bm4-uX-B0Z" firstAttribute="height" secondItem="kyn-h6-uAC" secondAttribute="height" id="j6V-eR-x7Y"/>
                                    <constraint firstItem="e3v-qN-Eyh" firstAttribute="width" secondItem="kyn-h6-uAC" secondAttribute="width" id="n0H-9G-NDD"/>
                                    <constraint firstItem="bm4-uX-B0Z" firstAttribute="leading" secondItem="kyn-h6-uAC" secondAttribute="trailing" constant="8" id="nCf-Y6-kcg"/>
                                    <constraint firstItem="b0e-bE-KcD" firstAttribute="centerX" secondItem="5We-Le-fQx" secondAttribute="centerX" id="opS-Ob-y7V"/>
                                    <constraint firstItem="e3v-qN-Eyh" firstAttribute="leading" secondItem="5We-Le-fQx" secondAttribute="leading" constant="20" id="p5f-M6-4so"/>
                                    <constraint firstItem="6EK-xi-GLG" firstAttribute="centerX" secondItem="5We-Le-fQx" secondAttribute="centerX" id="uv0-T4-mDM"/>
                                    <constraint firstItem="e3v-qN-Eyh" firstAttribute="height" secondItem="kyn-h6-uAC" secondAttribute="height" id="vgW-lo-vne"/>
                                    <constraint firstItem="kvU-4Q-hVs" firstAttribute="centerY" secondItem="e3v-qN-Eyh" secondAttribute="centerY" id="wBe-X6-18Z"/>
                                    <constraint firstItem="6EK-xi-GLG" firstAttribute="top" secondItem="kvU-4Q-hVs" secondAttribute="bottom" constant="100" id="y0m-1v-PDj"/>
                                    <constraint firstAttribute="trailing" secondItem="bm4-uX-B0Z" secondAttribute="trailing" constant="20" id="zIS-5y-NXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5We-Le-fQx" firstAttribute="leading" secondItem="yf5-T4-XBY" secondAttribute="leading" id="1zx-6M-xAI"/>
                            <constraint firstItem="5We-Le-fQx" firstAttribute="centerY" secondItem="yf5-T4-XBY" secondAttribute="centerY" id="9ng-Td-WbU"/>
                            <constraint firstItem="yf5-T4-XBY" firstAttribute="trailing" secondItem="5We-Le-fQx" secondAttribute="trailing" id="IEL-t9-hXe"/>
                            <constraint firstItem="yf5-T4-XBY" firstAttribute="bottom" secondItem="5We-Le-fQx" secondAttribute="bottom" id="Lvd-MR-EXA"/>
                            <constraint firstItem="5We-Le-fQx" firstAttribute="top" secondItem="yf5-T4-XBY" secondAttribute="top" id="yYf-Wq-oNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yf5-T4-XBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Login" id="l0r-Dt-2UL"/>
                    <navigationItem key="navigationItem" id="seU-DF-z26"/>
                    <connections>
                        <outlet property="loginAddButton" destination="6EK-xi-GLG" id="wnE-bK-Lfq"/>
                        <outlet property="passwordField" destination="kvU-4Q-hVs" id="mXx-ny-fub"/>
                        <outlet property="usernameField" destination="bm4-uX-B0Z" id="Kpj-Cl-lv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLy-27-yxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7dS-sw-k2e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VhZ-Op-ZPW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ruw-7p-4t1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nFT-Lu-cS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoT-Ob-E7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="139"/>
        </scene>
    </scenes>
</document>
